{
  "name": "loop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "lucide-react": "^1.27.0",
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@prisma/client": "7.9.1",
    "@tailwindcss/postcss": "^2.0.2",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "20.14.15",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.24",
    "prisma": "7.9.1",
    "tailwindcss": "^4.3.3",
    "typescript": "5.5.4"
  }
}
